<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Eduardo Maurício Dias </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }
        /* Style the header */
        
        header {
            background-color: linear-gradient(0deg, #2EC18B;
            rgb(11, 17, 102));
            padding: 30px;
            text-align: left;
            font-size: 35px;
            color: rgb(156, 243, 160);
        }
        
        body {
            font-family: "Roboto", sans-serif;
        }
        /*  li {
            list-style-type: "\1F680";
        }
        */
        
        .button {
            border: 40px;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 6px 3px;
            transition-duration: 0.6s;
            cursor: pointer;
            background-color: b#2EC18B;
            color: white;
            border: 2px solid #555555;
        }
        
        .button:hover {
            background-color: #036F55;
            color: white;
        }
    </style>

</head>

<body>
    <div>
        <header>

            <h2 id="C1"></h2>

            <button class="button button"><a href="#C1"> Home</a></button>
            <button class="button button"><a href="#C2">Sobre</a></button>
            <button class="button"><a href="#C3">SOFT SKIllS</a></button>
            <button class="button"><a href="#C4">HARD SKIllS</a></button>
            <br>
    </div>




   


        <figure>
            <img src="imagem/Foto_EduardoMDias.jpeg" alt="Foto Eduardo Maurício Dias" width="400">
        </figure>

        </header>




    


    <h2 id="C2">Sobre </h2>

    <br> Resido na cidade de Canoas, no Estado do RS, no país Brasil.<br>
    <h1>Desenvolvedor de sistemas WEB</h1>


    <br><strong> Apaixonado por tecnologia, adoro aprender e ensinar TI.</strong>

    <br>
    <h2><strong>Foco em resultados e desenvolvimento de soluções para empresas.</strong></h2>
    </p>


    </div>


    <div>

        <hr>
        <p>
            <h2 id="C3">SOFT SKIllS</h2>
            <ul>
                <li><strong>Boa comunicação claro, objetivo e compreensível.</strong></li>
                <li>Flexibilidade sei me adaptar às mudanças que podem ocorrer nos processos.</li>
                <li>Trabalho em equipe: estabelecer e manter relacionamentos e parcerias e <br> trabalhar de forma integrada cooperativa, com foco na manutenção de clima organizacional favorável.
                </li>

                <li>Gestão de pessoas , equipes de TI</li>
                <li>Treinamentos na área de TI.</li>
                <li>Gestão , implementação e desenvolvimento de projetos WEB.</li>
            </ul>
            <br>
            <hr>
            <br>
            <h2 id="C4">HARD SKIllS</h2>
            <ul>
                <li>Programador WEB , PHP7 , JavaScript,Python</li>
                <li> SO -LINUX Debian / Conectiva / Ubuntu 4.0 , Windows XP , Server 2003, Windows 7 , 8, 10 e Windows11</li>
                <li> Pacote MsOffice 2003 / 2016, OpenOfficeBR </li>
                <li>Web Developer (Front End e Back End)</li>
                <li> JavaScript / CSS3 / HTML5</li>
                <li> MYSQL </li>
            </ul>

        </p>
    </div>
    <br>

    <hr>
<a href="#C1"> Home</a>
<a href="#C2">Sobre</a>
<a href="#C3">SOFT SKIllS</a>
<a href="#C4">HARD SKIllS</a>
 <br> <br>
    <button class="button button"><a href="#C1">Voltar</a></button>
    <footer>
        <p>Author:Eduardo Maurício Dias</p>
        <p>
            <a href="mailto:edudias1972@gmail.com>edudias1972@gmail.com</a></p>
    </footer>


</body>

</html>
